EAGLE AutoRouter Statistics:

Job           : C:/Users/f-ing-flappy-b/Documents/eagle/GlucometerV2/GlucometerV2.3.brd

Start at      : 20:49:31 (20-05-2015)
End at        : 20:49:38 (20-05-2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  40 ( 12 Vias )

Router memory :   13616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
