EAGLE AutoRouter Statistics:

Job           : C:/Users/f-ing-flappy-b/Documents/eagle/GlucometerV2/GlucometerV2.brd

Start at      : 18:01:55 (14-05-2015)
End at        : 18:02:22 (14-05-2015)
Elapsed time  : 00:00:24

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    59   predefined:  16 ( 0 Vias )

Router memory :   136080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        65         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        39        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0        21        21        21        21        21        21        21        20        20        20        20        20        20
Resolution        :    57.6 %    93.2 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 76.3% finished. Polygons may have fallen apart.
